NODE_ENV=Development

BINABCE_API_KEY=
BINANCE_SECRET_KEY=

BINANCE_API_KET_TEST=
BINANCE_SECRET_KET_TEST=

BINANCE_URL=https://api.binance.com/api
BINANCE_URL2=wss://ws-api.binance.com/ws-api/v3
BINACE_STREAM=wss://stream.binance.com:9443/ws
BINACE_STREAM2=wss://stream.binance.com:9443/stream

BINANCE_TEST_URL=https://testnet.binance.vision/api
BINANCE_TEST_URL2=wss://testnet.binance.vision/ws-api/v3
BINACE_STREAM_TEST=wss://testnet.binance.vision/ws
BINACE_STREAM_TEST2=wss://testnet.binance.vision/stream